{
    "files.associations": {
        "unordered_map": "cpp",
        "array": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "string_view": "cpp",
        "*.tcc": "cpp",
        "limits": "cpp",
        "type_traits": "cpp"
    },
    "C_Cpp.dimInactiveRegions": false
}